# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tasks_week3_Israel_Jacob
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\yisra\Desktop\to_pass\study\lev\year$ 3\exelantim\c++\tasks_week3_Israel_Jacob\tasks_week3_Israel_Jacob\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target tasks_week3_Israel_Jacob


#############################################
# Order-only phony target for tasks_week3_Israel_Jacob

build cmake_object_order_depends_target_tasks_week3_Israel_Jacob: phony || CMakeFiles\tasks_week3_Israel_Jacob.dir

build CMakeFiles\tasks_week3_Israel_Jacob.dir\src\Animal.cpp.obj: CXX_COMPILER__tasks_week3_Israel_Jacob_Debug C$:\Users\yisra\Desktop\to_pass\study\lev\year$ 3\exelantim\c++\tasks_week3_Israel_Jacob\tasks_week3_Israel_Jacob\src\Animal.cpp || cmake_object_order_depends_target_tasks_week3_Israel_Jacob
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++latest
  INCLUDES = -I"C:\Users\yisra\Desktop\to_pass\study\lev\year 3\exelantim\c++\tasks_week3_Israel_Jacob\tasks_week3_Israel_Jacob\include"
  OBJECT_DIR = CMakeFiles\tasks_week3_Israel_Jacob.dir
  OBJECT_FILE_DIR = CMakeFiles\tasks_week3_Israel_Jacob.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tasks_week3_Israel_Jacob.dir\
  TARGET_PDB = tasks_week3_Israel_Jacob.pdb

build CMakeFiles\tasks_week3_Israel_Jacob.dir\src\Dog.cpp.obj: CXX_COMPILER__tasks_week3_Israel_Jacob_Debug C$:\Users\yisra\Desktop\to_pass\study\lev\year$ 3\exelantim\c++\tasks_week3_Israel_Jacob\tasks_week3_Israel_Jacob\src\Dog.cpp || cmake_object_order_depends_target_tasks_week3_Israel_Jacob
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++latest
  INCLUDES = -I"C:\Users\yisra\Desktop\to_pass\study\lev\year 3\exelantim\c++\tasks_week3_Israel_Jacob\tasks_week3_Israel_Jacob\include"
  OBJECT_DIR = CMakeFiles\tasks_week3_Israel_Jacob.dir
  OBJECT_FILE_DIR = CMakeFiles\tasks_week3_Israel_Jacob.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tasks_week3_Israel_Jacob.dir\
  TARGET_PDB = tasks_week3_Israel_Jacob.pdb

build CMakeFiles\tasks_week3_Israel_Jacob.dir\src\Lion.cpp.obj: CXX_COMPILER__tasks_week3_Israel_Jacob_Debug C$:\Users\yisra\Desktop\to_pass\study\lev\year$ 3\exelantim\c++\tasks_week3_Israel_Jacob\tasks_week3_Israel_Jacob\src\Lion.cpp || cmake_object_order_depends_target_tasks_week3_Israel_Jacob
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++latest
  INCLUDES = -I"C:\Users\yisra\Desktop\to_pass\study\lev\year 3\exelantim\c++\tasks_week3_Israel_Jacob\tasks_week3_Israel_Jacob\include"
  OBJECT_DIR = CMakeFiles\tasks_week3_Israel_Jacob.dir
  OBJECT_FILE_DIR = CMakeFiles\tasks_week3_Israel_Jacob.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tasks_week3_Israel_Jacob.dir\
  TARGET_PDB = tasks_week3_Israel_Jacob.pdb

build CMakeFiles\tasks_week3_Israel_Jacob.dir\src\Location.cpp.obj: CXX_COMPILER__tasks_week3_Israel_Jacob_Debug C$:\Users\yisra\Desktop\to_pass\study\lev\year$ 3\exelantim\c++\tasks_week3_Israel_Jacob\tasks_week3_Israel_Jacob\src\Location.cpp || cmake_object_order_depends_target_tasks_week3_Israel_Jacob
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++latest
  INCLUDES = -I"C:\Users\yisra\Desktop\to_pass\study\lev\year 3\exelantim\c++\tasks_week3_Israel_Jacob\tasks_week3_Israel_Jacob\include"
  OBJECT_DIR = CMakeFiles\tasks_week3_Israel_Jacob.dir
  OBJECT_FILE_DIR = CMakeFiles\tasks_week3_Israel_Jacob.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tasks_week3_Israel_Jacob.dir\
  TARGET_PDB = tasks_week3_Israel_Jacob.pdb

build CMakeFiles\tasks_week3_Israel_Jacob.dir\src\main.cpp.obj: CXX_COMPILER__tasks_week3_Israel_Jacob_Debug C$:\Users\yisra\Desktop\to_pass\study\lev\year$ 3\exelantim\c++\tasks_week3_Israel_Jacob\tasks_week3_Israel_Jacob\src\main.cpp || cmake_object_order_depends_target_tasks_week3_Israel_Jacob
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++latest
  INCLUDES = -I"C:\Users\yisra\Desktop\to_pass\study\lev\year 3\exelantim\c++\tasks_week3_Israel_Jacob\tasks_week3_Israel_Jacob\include"
  OBJECT_DIR = CMakeFiles\tasks_week3_Israel_Jacob.dir
  OBJECT_FILE_DIR = CMakeFiles\tasks_week3_Israel_Jacob.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tasks_week3_Israel_Jacob.dir\
  TARGET_PDB = tasks_week3_Israel_Jacob.pdb

build CMakeFiles\tasks_week3_Israel_Jacob.dir\src\Monkey.cpp.obj: CXX_COMPILER__tasks_week3_Israel_Jacob_Debug C$:\Users\yisra\Desktop\to_pass\study\lev\year$ 3\exelantim\c++\tasks_week3_Israel_Jacob\tasks_week3_Israel_Jacob\src\Monkey.cpp || cmake_object_order_depends_target_tasks_week3_Israel_Jacob
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++latest
  INCLUDES = -I"C:\Users\yisra\Desktop\to_pass\study\lev\year 3\exelantim\c++\tasks_week3_Israel_Jacob\tasks_week3_Israel_Jacob\include"
  OBJECT_DIR = CMakeFiles\tasks_week3_Israel_Jacob.dir
  OBJECT_FILE_DIR = CMakeFiles\tasks_week3_Israel_Jacob.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tasks_week3_Israel_Jacob.dir\
  TARGET_PDB = tasks_week3_Israel_Jacob.pdb

build CMakeFiles\tasks_week3_Israel_Jacob.dir\src\Zoo.cpp.obj: CXX_COMPILER__tasks_week3_Israel_Jacob_Debug C$:\Users\yisra\Desktop\to_pass\study\lev\year$ 3\exelantim\c++\tasks_week3_Israel_Jacob\tasks_week3_Israel_Jacob\src\Zoo.cpp || cmake_object_order_depends_target_tasks_week3_Israel_Jacob
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++latest
  INCLUDES = -I"C:\Users\yisra\Desktop\to_pass\study\lev\year 3\exelantim\c++\tasks_week3_Israel_Jacob\tasks_week3_Israel_Jacob\include"
  OBJECT_DIR = CMakeFiles\tasks_week3_Israel_Jacob.dir
  OBJECT_FILE_DIR = CMakeFiles\tasks_week3_Israel_Jacob.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tasks_week3_Israel_Jacob.dir\
  TARGET_PDB = tasks_week3_Israel_Jacob.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tasks_week3_Israel_Jacob


#############################################
# Link the executable tasks_week3_Israel_Jacob.exe

build tasks_week3_Israel_Jacob.exe: CXX_EXECUTABLE_LINKER__tasks_week3_Israel_Jacob_Debug CMakeFiles\tasks_week3_Israel_Jacob.dir\src\Animal.cpp.obj CMakeFiles\tasks_week3_Israel_Jacob.dir\src\Dog.cpp.obj CMakeFiles\tasks_week3_Israel_Jacob.dir\src\Lion.cpp.obj CMakeFiles\tasks_week3_Israel_Jacob.dir\src\Location.cpp.obj CMakeFiles\tasks_week3_Israel_Jacob.dir\src\main.cpp.obj CMakeFiles\tasks_week3_Israel_Jacob.dir\src\Monkey.cpp.obj CMakeFiles\tasks_week3_Israel_Jacob.dir\src\Zoo.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\tasks_week3_Israel_Jacob.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tasks_week3_Israel_Jacob.dir\
  TARGET_FILE = tasks_week3_Israel_Jacob.exe
  TARGET_IMPLIB = tasks_week3_Israel_Jacob.lib
  TARGET_PDB = tasks_week3_Israel_Jacob.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\yisra\Desktop\to_pass\study\lev\year 3\exelantim\c++\tasks_week3_Israel_Jacob\tasks_week3_Israel_Jacob\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\yisra\Desktop\to_pass\study\lev\year 3\exelantim\c++\tasks_week3_Israel_Jacob\tasks_week3_Israel_Jacob\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\yisra\Desktop\to_pass\study\lev\year 3\exelantim\c++\tasks_week3_Israel_Jacob\tasks_week3_Israel_Jacob" -B"C:\Users\yisra\Desktop\to_pass\study\lev\year 3\exelantim\c++\tasks_week3_Israel_Jacob\tasks_week3_Israel_Jacob\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yisra/Desktop/to_pass/study/lev/year 3/exelantim/c++/tasks_week3_Israel_Jacob/tasks_week3_Israel_Jacob/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\yisra\Desktop\to_pass\study\lev\year 3\exelantim\c++\tasks_week3_Israel_Jacob\tasks_week3_Israel_Jacob\out\build\x64-Debug\include" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\edit_cache: phony include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\yisra\Desktop\to_pass\study\lev\year 3\exelantim\c++\tasks_week3_Israel_Jacob\tasks_week3_Israel_Jacob\out\build\x64-Debug\include" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\yisra\Desktop\to_pass\study\lev\year 3\exelantim\c++\tasks_week3_Israel_Jacob\tasks_week3_Israel_Jacob" -B"C:\Users\yisra\Desktop\to_pass\study\lev\year 3\exelantim\c++\tasks_week3_Israel_Jacob\tasks_week3_Israel_Jacob\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\rebuild_cache: phony include\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yisra/Desktop/to_pass/study/lev/year 3/exelantim/c++/tasks_week3_Israel_Jacob/tasks_week3_Israel_Jacob/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\yisra\Desktop\to_pass\study\lev\year 3\exelantim\c++\tasks_week3_Israel_Jacob\tasks_week3_Israel_Jacob\out\build\x64-Debug\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\yisra\Desktop\to_pass\study\lev\year 3\exelantim\c++\tasks_week3_Israel_Jacob\tasks_week3_Israel_Jacob\out\build\x64-Debug\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\yisra\Desktop\to_pass\study\lev\year 3\exelantim\c++\tasks_week3_Israel_Jacob\tasks_week3_Israel_Jacob" -B"C:\Users\yisra\Desktop\to_pass\study\lev\year 3\exelantim\c++\tasks_week3_Israel_Jacob\tasks_week3_Israel_Jacob\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build tasks_week3_Israel_Jacob: phony tasks_week3_Israel_Jacob.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yisra/Desktop/to_pass/study/lev/year 3/exelantim/c++/tasks_week3_Israel_Jacob/tasks_week3_Israel_Jacob/out/build/x64-Debug

build all: phony tasks_week3_Israel_Jacob.exe include\all src\all

# =============================================================================

#############################################
# Folder: C:/Users/yisra/Desktop/to_pass/study/lev/year 3/exelantim/c++/tasks_week3_Israel_Jacob/tasks_week3_Israel_Jacob/out/build/x64-Debug/include

build include\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/yisra/Desktop/to_pass/study/lev/year 3/exelantim/c++/tasks_week3_Israel_Jacob/tasks_week3_Israel_Jacob/out/build/x64-Debug/src

build src\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\yisra\Desktop\to_pass\study\lev\year$ 3\exelantim\c++\tasks_week3_Israel_Jacob\tasks_week3_Israel_Jacob\CMakeLists.txt C$:\Users\yisra\Desktop\to_pass\study\lev\year$ 3\exelantim\c++\tasks_week3_Israel_Jacob\tasks_week3_Israel_Jacob\include\CMakeLists.txt C$:\Users\yisra\Desktop\to_pass\study\lev\year$ 3\exelantim\c++\tasks_week3_Israel_Jacob\tasks_week3_Israel_Jacob\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\yisra\Desktop\to_pass\study\lev\year$ 3\exelantim\c++\tasks_week3_Israel_Jacob\tasks_week3_Israel_Jacob\CMakeLists.txt C$:\Users\yisra\Desktop\to_pass\study\lev\year$ 3\exelantim\c++\tasks_week3_Israel_Jacob\tasks_week3_Israel_Jacob\include\CMakeLists.txt C$:\Users\yisra\Desktop\to_pass\study\lev\year$ 3\exelantim\c++\tasks_week3_Israel_Jacob\tasks_week3_Israel_Jacob\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
